<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Structure of an Element</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="./index.html">Home</a>
    <a href="./mobiles.html">mobiles</a>

    <br /><br />

    <!-- Structure of an Element -->
    <h1 id="boxSizing1">BOX 1</h1>
    <h1 id="boxSizing2">BOX 2</h1>
    <br /><br />

    <h1 id="boxDotted">BOX Dotted</h1>
    <h1 id="boxdashed">BOX Dashed</h1>
    <br /><br />
    <h1 id="boxSolid">BOX Solid</h1>
    <h1 id="boxDouble">BOX Double</h1>
    <br /><br />
    <h1 id="boxGroove">BOX Groove</h1>
    <h1 id="boxRidge">BOX Ridge</h1>
    <br /><br />
    <h1 id="boxInset">BOX Inset</h1>
    <h1 id="boxOutset">BOX outset</h1>
  </body>
</html>
